{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@islands/*": ["src/components/islands/*"],
      "@lib/*": ["src/lib/*"]
    }
  }
}

