{
	"name": "trezy.com",
	"version": "0.0.0",
	"main": "server/server.js",
	"license": "BSD-3-Clause",
	"scripts": {
		"build": "next build",
		"deploy": "vercel",
		"dev": "NODE_OPTIONS='--inspect' next dev",
		"start": "next start"
	},
	"resolutions": {
		"webpack": "^5.0.0"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.28",
		"@fortawesome/free-brands-svg-icons": "^5.13.0",
		"@fortawesome/free-regular-svg-icons": "^5.13.0",
		"@fortawesome/free-solid-svg-icons": "^5.13.0",
		"@fortawesome/react-fontawesome": "^0.1.9",
		"axios": "^0.19.0",
		"classnames": "^2.2.6",
		"convert-object-keys": "^1.0.0",
		"emoji-regex": "^9.2.0",
		"firebase": "^7.14.3",
		"firebase-admin": "^8.6.0",
		"firebase-functions": "^3.2.0",
		"gemoji": "^6.1.0",
		"language-tags": "^1.0.5",
		"localforage": "^1.7.3",
		"lodash": "^4.17.15",
		"mdast-builder": "^1.1.1",
		"micro-cors": "^0.1.1",
		"moment": "^2.25.3",
		"next": "10",
		"next-redux-wrapper": "^4.0.1",
		"next-safe": "^1.0.3",
		"nookies": "^2.5.0",
		"nprogress": "^0.2.0",
		"numeral": "^2.0.6",
		"prismjs": "^1.20.0",
		"prop-types": "^15.7.2",
		"react": "^17.0.1",
		"react-autosize-textarea": "^7.0.0",
		"react-countup": "^4.3.3",
		"react-dom": "^17.0.1",
		"react-markdown": "^5.0.2",
		"react-redux": "^7.2.0",
		"react-redux-firebase": "^3.4.0",
		"react-svg-inline": "^2.1.1",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8",
		"redux-firestore": "^0.13.0",
		"redux-thunk": "^2.3.0",
		"remark-behead": "^2.3.2",
		"remark-shortcodes": "^0.3.1",
		"remark-squeeze-paragraphs": "^4.0.0",
		"transform-string-case": "^1.1.0",
		"unist-util-visit-parents": "^3.1.1",
		"uuid": "^3.3.3",
		"vercel": "^20.1.2",
		"webpack": "^5.2.0",
		"xml": "^1.0.1"
	},
	"devDependencies": {
		"@babel/plugin-proposal-decorators": "^7.12.1",
		"@fuelrats/eslint-config-react": "1.0.6",
		"@svgr/webpack": "^5.4.0",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.1.0",
		"babel-plugin-prismjs": "^2.0.1",
		"copy-webpack-plugin": "^5.1.1",
		"eslint": "^6.2.2",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-babel": "^5.3.0",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-react-hooks": "^4.0.0",
		"postcss-easy-import": "^3.0.0",
		"postcss-flexbugs-fixes": "^4.2.1",
		"postcss-preset-env": "^6.7.0",
		"sass": "^1.26.5"
	}
}
